# student-capture

./: .gitignore  .travis.yml  LICENSE  LTI_printout.txt  README.md  keystore.p12  pom.xml  stresstest.txt  video.webm
Frontend_src/: demo.html  index.html  login.html  menutest.html  newMenuTest.html  studentVideo.html  teacherFeedback.html  teacherVideo.html  video.html
Frontend_src/css/: SubmissionGUI.css  component.css  custom.css  hwTest.css  loginStyleBlue.css  loginStyleDark.css  loginStyleNew.css  viewAssignment.css
Frontend_src/src/: capture.js  courseContent.js  desktopNavigation.js  feedbackContent.js  hardcodeMenu.js  loginScript.js  main.js  menu.js  profile.js  record.js  studentMain.js  teacherMain.js  upload.js  viewAssignment.js
Frontend_src/src/g1/: newAssignment.js
Frontend_src/src/g2/: CreateCourse.js  DynamicMenu.js  FAQInfo.js  HardwareTest.js  Should lie in g6 later.js  StudentList.js  videoRecord.js
Frontend_src/src/g5/: StudentRecordVideo.js  TeacherRecordVideo.js  videoRecordStudent.js  videoRecordTeacher.js
Frontend_src/src/g6/: BackButton.js  CheckBox.js  CommentBox.js  DropDown.js  RenderHandle.js  SubmitButton.js  submissionGUI.js
Frontend_src/src/g8/: BlankBox.js  Settings.js  StudentList.js  TimeBoxWithArray.js
Frontend_src/test/: assignmentdata.json  test.json
LudvigExample/: index.html
LudvigExample/css/myCSS/: my.css
LudvigExample/js/myJS/: HardwareTest.js  StudentList.js  commentBox.js  inputForms.js  menu.js  videoRecord.js
LudvigExample/json/: StudentSubmitions
PVT-GUI-images/: PVT_GUI-neue.xd
api/database/: Course.java  DatabaseAPIEx.java  Participant.txt  Submission.java  Submission.txt  User.txt  coursesnipp.java  dataTables.txt
api/filesystem/: filesystem.java
database/actual/: create-db.sql  insert-data.sql
database/main/: create-db.sql  fill_database.sh  insert-data.sql  setup_database.sh
database/test/: create-tables.sql
dbInterface/: DatabaseInterface.java
login_2forms/: login.html
login_2forms/css/: custom.css  loginStyleNew.css
login_2forms/src/: loginScript.js
login_react/: login.html  loginScript.js
moose/107461645/45/: assignment.webm  description.xml  recap.txt
moose/1200/19/: assignment.webm
moose/1200/2/: description.xml
moose/1200/27/: assignment.webm
moose/1200/29/: description.xml  recap.txt
moose/1200/32/: assignment.webm  description.xml  recap.txt
moose/67/43/: assignment.webm
moose/70/36/: recap.txt
moose/70/37/: recap.txt
moose/70/38/: description.xml  recap.txt
moose/9/23/: description.xml
moose/9/24/: recap.txt
moose/null/24/: recap.txt
moose/undefined/44/: assignment.webm
moose/undefined/undefined/: assignment.webm
spring_test/: pom.xml
spring_test/src/main/java/login/: LoginConfig.java  LoginController.java  LoginModel.java  LoginSecurityConfig.java
spring_test/src/main/java/test/: HelloWorldTest.java  ServletInitializer.java  SpringTestApplication.java
spring_test/src/main/resources/static/: javaScript.js  style.css
spring_test/src/main/resources/templates/: admin.html  login.html  stylelogout.css  target.html
spring_test/src/test/java/test/: LoginTest.java  SpringTestApplicationTests.java
src/main/java/studentcapture/administrator/: AdministratorDAO.java
src/main/java/studentcapture/assignment/: AController.java  AssignmentController.java  AssignmentDAO.java  AssignmentDAO.java.orig  AssignmentDateIntervalls.java  AssignmentErrorHandler.java  AssignmentErrorInfo.java  AssignmentModel.java  AssignmentResource.java  AssignmentTimestamp.java  AssignmentValidator.java  AssignmentVideoIntervall.java  GradeScale.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: changePassword.html  demo.html  index.html  loggedin.html  login.html  newMenuTest.html  passwordRecovery.html  register.html  teacherVideo.html
src/test/java/assignment/: AssignmentControllerTest.java  AssignmentDAOTest.java  AssignmentIntervall.java  AssignmentIntervallTest.java  AssignmentModelTest.java  AssignmentResourceTest.java  AssignmentValidatorTest.java  AssignmentVideoIntervallTest.java  VideoIntervallTest.java
src/test/java/model/: AssignmentModelTest.java  ExamModelTest.java
(+328 files in other folders)
