server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= hejjagheter
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

multipart.max-file-size=-1
multipart.max-request-size=-1

spring.datasource.url=jdbc:postgresql://int-nat.cs.umu.se:25432/temp_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver